@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');



* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
} 
header{
    background: rgba(255, 30, 0, 0.221);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 40px;
    font-size: 1rem;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color: #727272;

}
.btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 1.25rem;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
.team-description{
    display: flex;
    align-items: center;
}
.tm-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}
.img-description{
   padding-right: 70px;
   padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.img-description .Quick-list{
    color: #727272;
    font-weight: 500px;
}

.img-description .text-features{
    color: #FF900E;
    font-weight: 700px;

}
.tm-description{
    color: #727272;
}
/* features style */
.features{
    display: flex;
    margin-top: 130px;
    gap:100px;
}
.features-title{
    font-size: 2.8rem;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features-description{
    color: #727272;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 50px;
}
.ten-years{
    border: 8px;
    background: #FF900E;
    color: #FFF;
    width:342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years h2{
    font-size: 65px;
    margin: 0;

}
.ten-years p{
    font-size: 4rem;
    
}
/* facts style */
.fact-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.facts-description{
    color: #727272;
}
.fact-container{
    display: flex;
    justify-content: space-around;
}
.fact-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;

}
.fact-container card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}
.fact-container .card-title{
    font-weight: 600;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;

}
/* sponspor style */
.sponsor-container{
    text-align: center;
}
.section-title{
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}
.sponspor-description{
    color: #727272;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

/* responsive */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    
    .team-description{
        flex-direction: column;

    }
    .tm-image{
        grid-template-columns: repeat(1,1fr);
    }
    .img-description {
        padding-right: 20px;
        padding-left: 20px;
     }
     .fact-container{
        flex-direction: column;
        padding-right: 20px;
        padding-left: 20px;
        gap: 20px;

     }
     .sponsors-img-container{
        flex-direction: column;
        gap:40px;
        padding-right: 20px;
        padding-left: 20px;
        align-items: center;
     }
     .sponsors-img-container img{
        width:165px;
       
     }
     .features{
        flex-direction: column;
    
     }
     .feature-img img{
        width: 90%;
        margin-left: 0;
     }
     .ten-years{
       max-width: 300px;
        position: static;
     }
}


@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
    .team-description{
        flex-direction: column;
    }
    .features{
        flex-direction: column;
}
.sponsors-img-container{
    flex-direction: column;
    gap:40px;
    padding-right: 20px;
    padding-left: 20px;
    align-items: center;
}
}